apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redb-team1-cache-dev
  namespace: openshift-gitops
  labels:
    cluster: demo
    team: team1
    database: cache
    env: dev
    type: redis-database
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: app-team1

  source:
    repoURL: https://github.com/alan-teodoro/poc-gitops.git
    targetRevision: main
    path: helm-charts/redis-enterprise-database
    helm:
      valueFiles:
        - values-cache.yaml
        - ../../clusters/redis-cluster-demo/teams/team1/cache-dev.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: redis-team1-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - RespectIgnoreDifferences=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

