{{- if .Values.monitoring.enabled }}
---
# Service to expose metrics endpoint for Prometheus
# This service targets the metrics port (8070) on Redis Enterprise pods
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.clusterName }}-metrics
  namespace: {{ .Values.namespace }}
  labels:
    cluster: {{ .Values.cluster.name }}
    team: {{ .Values.cluster.team }}
    component: metrics
    app: redis-enterprise
    redis.io/cluster: {{ .Values.redis.clusterName }}
    {{- range $key, $value := .Values.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  selector:
    app: redis-enterprise
    redis.io/cluster: {{ .Values.redis.clusterName }}
  ports:
    - name: metrics
      port: 8070
      targetPort: 8070
      protocol: TCP
{{- end }}

