apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: {{ .Values.database.name }}-{{ .Values.database.env }}
  namespace: {{ .Values.namespace }}
  labels:
    # Mandatory labels for Gatekeeper policy compliance
    team: {{ .Values.cluster.team }}
    environment: {{ .Values.database.env }}
    cost-center: {{ .Values.cluster.costCenter | default "CC-0000" }}
    app: {{ .Values.labels.app | default .Values.database.name }}

    # Additional labels for organization
    cluster: {{ .Values.cluster.name }}
    database: {{ .Values.database.name }}
    env: {{ .Values.database.env }}
    type: {{ .Values.database.type }}
    {{- range $key, $value := .Values.labels }}
    {{- if ne $key "app" }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  redisEnterpriseCluster:
    name: {{ .Values.redis.clusterName }}
  
  memorySize: {{ .Values.redis.memorySize }}
  replication: {{ .Values.redis.replication }}
  persistence: {{ .Values.redis.persistence }}
  databasePort: {{ .Values.redis.databasePort }}
  tlsMode: {{ .Values.redis.tlsMode }}
  type: {{ .Values.redis.type | default "redis" }}
  evictionPolicy: {{ .Values.redis.evictionPolicy }}
  
  {{- if gt (int .Values.redis.shardCount) 1 }}
  shardCount: {{ .Values.redis.shardCount }}
  {{- end }}

