---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.cluster.name }}-operator-consumer-ns
  labels:
    app: redis-enterprise
    cluster: {{ .Values.cluster.name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.operator.serviceAccount }}
    namespace: {{ .Values.cluster.operatorNamespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.cluster.name }}-operator-consumer-ns
  apiGroup: rbac.authorization.k8s.io

