apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redb-team2-session-prod
  namespace: openshift-gitops
  labels:
    cluster: demo
    team: team2
    database: session
    env: prod
    type: redis-database
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: app-team2

  source:
    repoURL: https://github.com/alan-teodoro/poc-gitops.git
    targetRevision: main
    path: helm-charts/redis-enterprise-database
    helm:
      valueFiles:
        - values-persistent.yaml
        - ../../clusters/redis-cluster-demo/teams/team2/session-prod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: redis-team2-prod

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - RespectIgnoreDifferences=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

