---
# Namespace for production application databases
apiVersion: v1
kind: Namespace
metadata:
  name: orders-redis-prod
  labels:
    app.kubernetes.io/part-of: orders-platform
    app.kubernetes.io/managed-by: argocd
    env: prod

