---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: redis-loki-writer
  annotations:
    argocd.argoproj.io/sync-wave: "14"
rules:
  - apiGroups: ["loki.grafana.com"]
    resources: ["application"]
    resourceNames: ["logs"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: redis-loki-writer
  annotations:
    argocd.argoproj.io/sync-wave: "14"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: redis-loki-writer
subjects:
  - kind: ServiceAccount
    name: demo-redis-cluster
    namespace: redis-enterprise

