---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-observability
  namespace: openshift-gitops
  labels:
    app: redis-observability
    managed-by: platform-team
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: platform-team
  
  source:
    repoURL: https://github.com/alan-teodoro/poc-gitops.git
    targetRevision: main
    path: platform/observability
    directory:
      recurse: true
      exclude: 'logging/**'
  
  destination:
    server: https://kubernetes.default.svc
    namespace: redis-enterprise
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  # Ignore differences in Grafana resources (they get modified by operator)
  ignoreDifferences:
    - group: grafana.integreatly.org
      kind: Grafana
      jsonPointers:
        - /spec/client
        - /status
    - group: grafana.integreatly.org
      kind: GrafanaDashboard
      jsonPointers:
        - /status
    - group: grafana.integreatly.org
      kind: GrafanaDataSource
      jsonPointers:
        - /status

